=== ASCII BIOME MAP LEGEND ===
Image size: 256x128 tiles (2048x1024 pixels)

=== BIOME DISTRIBUTION ===

Char Biome                       Count  Percent  RGB Color
----------------------------------------------------------------------
.    Ocean                       12259    37.4%  ( 30,  60, 120)
─    Continental Shelf            6926    21.1%  ( 45,  70, 110)
:    Tundra                       3597    11.0%  (180, 190, 170)
"    Temperate Grassland          2692     8.2%  (140, 170,  80)
,    Coastal Water                1822     5.6%  ( 60, 100, 160)
d    Desert                        866     2.6%  (210, 180, 120)
t    Tropical Forest               692     2.1%  ( 30, 120,  30)
#    Ice                           611     1.9%  (240, 250, 255)
r    Tropical Rainforest           585     1.8%  ( 20,  90,  40)
;    Savanna                       557     1.7%  (170, 160,  80)
B    Boreal Forest                 290     0.9%  ( 50,  80,  50)
▓    Drowned Citadel               258     0.8%  ( 80,  90, 100)
[    Sunken City                   150     0.5%  ( 70,  90, 110)
N    Aurora Wastes                 133     0.4%  (100, 200, 180)
^    Alpine Tundra                 113     0.3%  (140, 140, 130)
&    Bog                           101     0.3%  ( 90,  70,  50)
*    Bioluminescent Forest          93     0.3%  ( 40, 200, 150)
e    Bone Fields                    76     0.2%  (230, 225, 210)
U    Starfall Crater                74     0.2%  ( 90,  60, 120)
]    Cyclopean Ruins                72     0.2%  (110, 105,  95)
⌇    Coral Reef                     71     0.2%  (255, 180, 150)
h    Colossal Hive                  68     0.2%  (180, 140,  80)
W    Titan Bones                    58     0.2%  (200, 195, 180)
D    Singing Dunes                  47     0.1%  (230, 200, 140)
≈    Seagrass Meadow                44     0.1%  ( 50, 120,  70)
|    Kelp Forest                    42     0.1%  ( 35,  80,  45)
_    Salt Flats                     35     0.1%  (240, 235, 220)
o    Frozen Lake                    33     0.1%  (200, 230, 250)
M    Mushroom Forest                31     0.1%  (140,  80, 160)
❄    Frozen Abyss                   30     0.1%  (150, 180, 200)
†    Leviathan Graveyard            28     0.1%  (180, 175, 160)
A    Snowy Peaks                    25     0.1%  (255, 255, 255)
Y    Ancient Grove                  24     0.1%  ( 20,  60,  30)
V    Volcanic Wasteland             23     0.1%  ( 50,  30,  30)
▲    Seamount                       23     0.1%  ( 60,  50,  80)
I    Oasis                          23     0.1%  ( 50, 180,  80)
w    Sargasso                       20     0.1%  ( 60, 100,  50)
i    Painted Hills                  19     0.1%  (200, 140, 100)
T    Temperate Forest               19     0.1%  ( 40, 100,  40)
f    Fungal Bloom                   17     0.1%  (200, 100, 180)
/    Buried Temple                  17     0.1%  (170, 150, 120)
l    Basalt Columns                 14     0.0%  ( 50,  50,  55)
Z    Shadowfen                      12     0.0%  ( 30,  40,  35)
s    Hot Springs                    11     0.0%  (100, 180, 190)
E    Ethereal Mist                  10     0.0%  (180, 190, 210)
C    Crystal Forest                  9     0.0%  (180, 220, 255)
◇    Pearl Gardens                   7     0.0%  (200, 210, 230)
%    Ashlands                        6     0.0%  ( 80,  80,  85)
X    Dead Forest                     5     0.0%  ( 80,  70,  60)
?    Hollow Earth                    5     0.0%  ( 60,  50,  45)
H    Whispering Stones               4     0.0%  (140, 135, 125)
+    Phosphor Shallows               4     0.0%  ( 80, 200, 180)
\    Overgrown Citadel               3     0.0%  ( 60,  90,  50)
!    Void Scar                       3     0.0%  ( 40,   0,  50)
k    Kelp Towers                     3     0.0%  ( 40,  90,  60)
♪    Siren Shallows                  3     0.0%  (100, 180, 200)
c    Crystal Wasteland               2     0.0%  (200, 180, 220)
j    Razor Peaks                     1     0.0%  (100,  95, 105)
Ω    Dark Tower                      1     0.0%  ( 25,  20,  30)
n    Sinkhole Lakes                  1     0.0%  ( 40,  80, 100)

=== CHARACTER LEGEND ===

BASE BIOMES:
  ~  Deep Ocean          .  Ocean              ,  Coastal Water
  #  Ice                 :  Tundra             B  Boreal Forest
  "  Temperate Grass     T  Temperate Forest   R  Temp Rainforest
  d  Desert              ;  Savanna            t  Tropical Forest
  r  Trop Rainforest     ^  Alpine Tundra      A  Snowy Peaks

FANTASY FORESTS:
  X  Dead Forest         C  Crystal Forest     *  Bioluminescent
  M  Mushroom Forest     P  Petrified Forest

FANTASY WATERS:
  a  Acid Lake           @  Lava Lake          o  Frozen Lake
  b  Bioluminescent Water

WASTELANDS:
  V  Volcanic Wasteland  _  Salt Flats         %  Ashlands
  c  Crystal Wasteland

WETLANDS:
  S  Swamp               m  Marsh              &  Bog
  G  Mangrove Saltmarsh

OCEAN BIOMES (Realistic):
  ⌇  Coral Reef          |  Kelp Forest        ≈  Seagrass Meadow
  ─  Continental Shelf   ▲  Seamount           ▼  Oceanic Trench
  ░  Abyssal Plain       ═  Mid-Ocean Ridge    ●  Cold Seep
  ○  Brine Pool

OCEAN BIOMES (Fantasy):
  ◆  Crystal Depths      †  Leviathan Grave    ▓  Drowned Citadel
  ◎  Void Maw            ◇  Pearl Gardens      ♪  Siren Shallows
  ❄  Frozen Abyss        ♨  Thermal Vents

ULTRA-RARE & SPECIAL:
  Y  Ancient Grove       W  Titan Bones        K  Coral Plateau
  O  Obsidian Fields     g  Geysers            p  Tar Pits
  F  Floating Stones     Z  Shadowfen          Q  Prismatic Pools
  N  Aurora Wastes       D  Singing Dunes      I  Oasis
  L  Glass Desert        v  Abyssal Vents      w  Sargasso

MYSTICAL:
  E  Ethereal Mist       U  Starfall Crater    J  Ley Nexus
  H  Whispering Stones   z  Spirit Marsh

GEOLOGICAL:
  u  Sulfur Vents        l  Basalt Columns     i  Painted Hills
  j  Razor Peaks         n  Sinkhole Lakes

BIOLOGICAL:
  h  Colossal Hive       e  Bone Fields        y  Carnivorous Bog
  f  Fungal Bloom        k  Kelp Towers

EXOTIC WATERS:
  q  Brine Pools         s  Hot Springs        0  Mirror Lake
  -  Ink Sea             +  Phosphor Shallows

ALIEN/CORRUPTED:
  !  Void Scar           $  Silicon Grove      (  Spore Wastes
  )  Bleeding Stone      ?  Hollow Earth

ANCIENT RUINS:
  [  Sunken City         ]  Cyclopean Ruins    /  Buried Temple
  \  Overgrown Citadel   Ω  Dark Tower
