╔══════════════════════════════════════════════════════════════════════════════╗
║                         CHRONICLE OF THE WORLD                               ║
║                           Seed:         42                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
                              THE FACTIONS
═══════════════════════════════════════════════════════════════════════════════

  Ember Warband [Collapsed in 157 years ago]
    Species: DragonKin | Culture: Militaristic | Architecture: Ancient
    Founded: Year 343 years ago | Capital: None

  Skull Vanguard [Collapsed in 573 years ago]
    Species: Orc | Culture: Militaristic | Architecture: Underground
    Founded: Year 1778 years ago | Capital: None

  Gold Works [Active]
    Species: Dwarf | Culture: Industrial | Architecture: Dwarven
    Founded: Year 1401 years ago | Capital: None

  Night League [Collapsed in 115 years ago]
    Species: Goblin | Culture: Mercantile | Architecture: Underground
    Founded: Year 480 years ago | Capital: None

  Stone Company [Collapsed in 791 years ago]
    Species: Dwarf | Culture: Mercantile | Architecture: Underground
    Founded: Year 1074 years ago | Capital: None

  Sun Sanctuary [Collapsed in 1167 years ago]
    Species: Elf | Culture: Isolationist | Architecture: Elven
    Founded: Year 1668 years ago | Capital: None

  Ancient Legion [Collapsed in 498 years ago]
    Species: Human | Culture: Militaristic | Architecture: Imperial
    Founded: Year 1321 years ago | Capital: None

  Sun Seekers [Collapsed in 1159 years ago]
    Species: Elf | Culture: Scholarly | Architecture: Elven
    Founded: Year 1774 years ago | Capital: None

═══════════════════════════════════════════════════════════════════════════════
                           TIMELINE OF AGES
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│  The Dark Epoch (1778 years ago to 1005 years ago)
│  Type: Primordial | Duration: 773 years
└─────────────────────────────────────────────────────────────────────────────┘

  Year 1686 years ago: Great Discovery [Gold Works] at (359, 95)
              Great Discovery.

  Year 1651 years ago: Settlement Founded [Sun Sanctuary] at (26, 48)
              Settlement Founded.

  Year 1612 years ago: Great Discovery [Sun Seekers] at (20, 250)
              Great Discovery.

  Year 1600 years ago: Great Discovery [Sun Seekers] at (303, 33)
              Great Discovery.

  Year 1552 years ago: The Sacred Arch [Ember Warband] at (413, 239)
              The Sacred Arch was constructed to commemorate the era.

  Year 1469 years ago: Great Discovery [Stone Company] at (484, 139)
              Great Discovery.

  Year 1416 years ago: Settlement Founded [Night League] at (80, 167)
              Settlement Founded.

  Year 1394 years ago: Settlement Founded [Gold Works] at (437, 14)
              Settlement Founded.

  Year 1349 years ago: Settlement Founded [Ancient Legion] at (104, 28)
              Settlement Founded.

  Year 1236 years ago: Settlement Founded [Skull Vanguard] at (0, 250)
              Settlement Founded.

  Year 1152 years ago: Great Discovery [Ember Warband] at (501, 251)
              Great Discovery.

  Year 1132 years ago: The Eternal Temple [Gold Works] at (419, 28)
              The Eternal Temple was constructed to commemorate the era.

  Year 1125 years ago: Monster Invasion [Ember Warband] at (286, 151)
              Monster Invasion.

  Year 1089 years ago: The Ancient Arch [Sun Seekers] at (119, 116)
              The Ancient Arch was constructed to commemorate the era.

  Year 1073 years ago: Settlement Founded [Night League] at (103, 154)
              Settlement Founded.

┌─────────────────────────────────────────────────────────────────────────────┐
│  The Golden Age (1005 years ago to 343 years ago)
│  Type: GoldenAge | Duration: 662 years
└─────────────────────────────────────────────────────────────────────────────┘

  Year 981 years ago: Settlement Expanded [Ember Warband] at (163, 154)
              Settlement Expanded.

  Year 939 years ago: Great Discovery [Ancient Legion] at (93, 114)
              Great Discovery.

  Year 931 years ago: Settlement Expanded [Skull Vanguard] at (340, 188)
              Settlement Expanded.

  Year 927 years ago: Alliance of Stone Company and Sun Sanctuary [Stone Company] at (293, 109)
              Alliance of Stone Company and Sun Sanctuary.

  Year 914 years ago: Orb of Eternity [Ember Warband] at (401, 195)
              Orb of Eternity.

  Year 886 years ago: Chalice of Shadow [Night League] at (377, 30)
              Chalice of Shadow.

  Year 875 years ago: The Great Tomb [Ember Warband] at (192, 26)
              The Great Tomb was constructed to commemorate the era.

  Year 863 years ago: Great Discovery [Sun Sanctuary] at (189, 233)
              Great Discovery.

  Year 820 years ago: Settlement Founded [Night League] at (138, 103)
              Settlement Founded.

  Year 813 years ago: Settlement Founded [Ember Warband] at (81, 239)
              Settlement Founded.

  Year 794 years ago: Settlement Founded [Night League] at (505, 115)
              Settlement Founded.

  Year 790 years ago: Settlement Founded [Stone Company] at (257, 210)
              Settlement Founded.

  Year 778 years ago: Settlement Founded [Ancient Legion] at (419, 7)
              Settlement Founded.

  Year 774 years ago: Shield of the Deep [Stone Company] at (401, 22)
              Shield of the Deep.

  Year 769 years ago: The Great Obelisk [Ancient Legion] at (103, 234)
              The Great Obelisk was constructed to commemorate the era.

  Year 734 years ago: The Mighty Statue [Skull Vanguard] at (390, 122)
              The Mighty Statue was constructed to commemorate the era.

  Year 729 years ago: Settlement Expanded [Skull Vanguard] at (383, 75)
              Settlement Expanded.

  Year 723 years ago: Alliance of Ember Warband and Night League [Ember Warband] at (24, 123)
              Alliance of Ember Warband and Night League.

  Year 676 years ago: Settlement Expanded [Skull Vanguard] at (121, 82)
              Settlement Expanded.

  Year 669 years ago: The Mighty Tomb [Sun Seekers] at (307, 227)
              The Mighty Tomb was constructed to commemorate the era.

  Year 668 years ago: The Eternal Temple [Ember Warband] at (507, 89)
              The Eternal Temple was constructed to commemorate the era.

  Year 642 years ago: Tome of Doom [Ancient Legion] at (105, 199)
              Tome of Doom.

  Year 628 years ago: The Sacred Tomb [Gold Works] at (235, 188)
              The Sacred Tomb was constructed to commemorate the era.

  Year 593 years ago: Settlement Founded [Night League] at (137, 176)
              Settlement Founded.

  Year 587 years ago: The Great Tower [Sun Sanctuary] at (398, 215)
              The Great Tower was constructed to commemorate the era.

  Year 581 years ago: Settlement Expanded [Gold Works] at (188, 21)
              Settlement Expanded.

  Year 525 years ago: The Eternal Tomb [Ember Warband] at (492, 91)
              The Eternal Tomb was constructed to commemorate the era.

  Year 501 years ago: Settlement Expanded [Ancient Legion] at (270, 27)
              Settlement Expanded.

  Year 485 years ago: Great Discovery [Night League] at (23, 251)
              Great Discovery.

  Year 468 years ago: The Mighty Statue [Gold Works] at (369, 238)
              The Mighty Statue was constructed to commemorate the era.

  Year 435 years ago: Great Discovery [Night League] at (401, 18)
              Great Discovery.

  Year 430 years ago: Settlement Expanded [Ember Warband] at (309, 88)
              Settlement Expanded.

  Year 397 years ago: Settlement Expanded [Sun Seekers] at (103, 157)
              Settlement Expanded.

┌─────────────────────────────────────────────────────────────────────────────┐
│  The Dark Period (343 years ago to Year 0)
│  Type: GreatWar | Duration: 343 years
└─────────────────────────────────────────────────────────────────────────────┘

  Year 333 years ago: Sack of Galaduin [Sun Seekers] at (204, 232)
              The siege lasted 15 months.
              Casualties: 4413

  Year 325 years ago: Sack of Rivervale [Ancient Legion] at (105, 72)
              The Sack of Rivervale ended in a bloody stalemate.
              Casualties: 1418

  Year 324 years ago: Settlement Destroyed [Gold Works] at (211, 88)
              Settlement Destroyed.

  Year 312 years ago: Settlement Conquered [Ember Warband] at (241, 121)
              Settlement Conquered.

  Year 308 years ago: Death of Galathil the Unifier [Sun Seekers] at (399, 46)
              Death of Galathil the Unifier.

  Year 294 years ago: Death of Pikkit the Blessed [Night League] at (305, 212)
              Death of Pikkit the Blessed.

  Year 284 years ago: Settlement Destroyed [Sun Seekers] at (64, 18)
              Settlement Destroyed.

  Year 273 years ago: Siege of Lunador [Sun Sanctuary] at (354, 107)
              The Siege of Lunador saw heavy losses on both sides.
              Casualties: 2637

  Year 260 years ago: Fall of Thundul [Stone Company] at (140, 254)
              The Fall of Thundul resulted in a decisive victory.
              Casualties: 4441

  Year 256 years ago: Massacre [Sun Seekers] at (505, 84)
              Massacre.
              Casualties: 19397

  Year 255 years ago: Settlement Conquered [Night League] at (320, 112)
              Settlement Conquered.

  Year 250 years ago: Fall of Charspire [Ember Warband] at (498, 6)
              The siege lasted 13 months.
              Casualties: 3861

  Year 246 years ago: Skull Vanguard-Sun Sanctuary War [Skull Vanguard] at (74, 64)
              Skull Vanguard-Sun Sanctuary War.

  Year 235 years ago: Sun Sanctuary-Night League War [Sun Sanctuary] at (260, 90)
              Sun Sanctuary-Night League War.

  Year 228 years ago: Siege of Rialrin [Sun Seekers] at (262, 242)
              The Siege of Rialrin ended in a bloody stalemate.
              Casualties: 4146

  Year 213 years ago: Skull Vanguard-Gold Works War [Skull Vanguard] at (501, 201)
              Skull Vanguard-Gold Works War.

  Year 209 years ago: Gold Works-Sun Seekers War [Gold Works] at (402, 169)
              Gold Works-Sun Seekers War.

  Year 202 years ago: Death of Aldric the Eternal [Ancient Legion] at (133, 90)
              Death of Aldric the Eternal.

  Year 191 years ago: Battle of Griblair [Night League] at (124, 177)
              The Battle of Griblair saw heavy losses on both sides.
              Casualties: 1885

  Year 185 years ago: Settlement Conquered [Sun Sanctuary] at (213, 217)
              Settlement Conquered.

  Year 163 years ago: Sun Sanctuary-Sun Seekers War [Sun Sanctuary] at (99, 149)
              Sun Sanctuary-Sun Seekers War.

  Year 147 years ago: Sack of Lowwood [Ancient Legion] at (298, 114)
              The siege lasted 1 months.
              Casualties: 9533

  Year 145 years ago: Fall of Khrumbarak [Gold Works] at (401, 177)
              The Fall of Khrumbarak resulted in a decisive victory.
              Casualties: 639

  Year 144 years ago: Fall of Lunador [Sun Sanctuary] at (315, 193)
              The Fall of Lunador saw heavy losses on both sides.
              Casualties: 3999

  Year 142 years ago: Battle of Drakonaerie [Ember Warband] at (471, 228)
              The siege lasted 1 months.
              Casualties: 1277

  Year 136 years ago: Fall of Niknest [Night League] at (447, 37)
              The Fall of Niknest resulted in a decisive victory.
              Casualties: 1595

  Year 118 years ago: Fall of Cinderkeep [Ember Warband] at (477, 77)
              The Fall of Cinderkeep saw heavy losses on both sides.
              Casualties: 1898

  Year 116 years ago: Siege of Azgak [Gold Works] at (113, 50)
              The Siege of Azgak marked a turning point in the war.
              Casualties: 1912

  Year 114 years ago: Fall of Araloth [Sun Sanctuary] at (452, 171)
              The Fall of Araloth marked a turning point in the war.
              Casualties: 4482

  Year 112 years ago: Settlement Destroyed [Skull Vanguard] at (11, 101)
              Settlement Destroyed.

  Year 101 years ago: Battle of Grothive [Night League] at (115, 0)
              The Battle of Grothive saw heavy losses on both sides.
              Casualties: 2886

  Year 97 years ago: Sack of Zhufim [Stone Company] at (511, 88)
              The Sack of Zhufim saw heavy losses on both sides.
              Casualties: 2233

  Year 93 years ago: Settlement Conquered [Sun Seekers] at (77, 222)
              Settlement Conquered.

  Year 75 years ago: Defense of Quelliel [Sun Seekers] at (164, 27)
              The siege lasted 13 months.
              Casualties: 4684

  Year 68 years ago: Ember Warband-Sun Sanctuary War [Ember Warband] at (79, 21)
              Ember Warband-Sun Sanctuary War.

  Year 65 years ago: Settlement Conquered [Night League] at (298, 248)
              Settlement Conquered.

  Year 64 years ago: Night League-Skull Vanguard War [Night League] at (113, 215)
              Night League-Skull Vanguard War.

  Year 57 years ago: Ember Warband-Skull Vanguard War [Ember Warband] at (147, 1)
              Ember Warband-Skull Vanguard War.

  Year 54 years ago: Settlement Destroyed [Sun Sanctuary] at (50, 189)
              Settlement Destroyed.

  Year 41 years ago: Skull Vanguard-Sun Seekers War [Skull Vanguard] at (460, 144)
              Skull Vanguard-Sun Seekers War.

  Year 39 years ago: Massacre [Ember Warband] at (185, 90)
              Massacre.
              Casualties: 14693

  Year 36 years ago: Massacre [Skull Vanguard] at (225, 76)
              Massacre.
              Casualties: 18934

  Year 33 years ago: Stone Company-Night League War [Stone Company] at (79, 53)
              Stone Company-Night League War.

  Year 29 years ago: Battle of Zhufrim [Stone Company] at (83, 52)
              The siege lasted 2 months.
              Casualties: 4454

  Year 22 years ago: Defense of Stonehaven [Ancient Legion] at (122, 16)
              The Defense of Stonehaven marked a turning point in the war.
              Casualties: 2998

  Year 22 years ago: Stone Company-Skull Vanguard War [Stone Company] at (271, 9)
              Stone Company-Skull Vanguard War.

  Year 19 years ago: Ancient Legion-Ember Warband War [Ancient Legion] at (144, 116)
              Ancient Legion-Ember Warband War.

  Year 16 years ago: Ancient Legion-Sun Sanctuary War [Ancient Legion] at (108, 8)
              Ancient Legion-Sun Sanctuary War.

  Year 5 years ago: Siege of Khazun [Gold Works] at (492, 5)
              The siege lasted 17 months.
              Casualties: 6219

  Year 4 years ago: Fall of Gribwarren [Night League] at (257, 181)
              The Fall of Gribwarren saw heavy losses on both sides.
              Casualties: 596

═══════════════════════════════════════════════════════════════════════════════
                             SETTLEMENTS
═══════════════════════════════════════════════════════════════════════════════

  Morkmaw (Destroyed)
    Location: (344, 92) | Type: Capital
    Founded: Year 1778 years ago by Skull Vanguard
    Abandoned due to: ResourceDepletion

  Thelloth (Destroyed)
    Location: (100, 77) | Type: Capital
    Founded: Year 1774 years ago by Sun Seekers
    Abandoned due to: MonsterAttack

  Sylthil (Destroyed)
    Location: (132, 75) | Type: Capital
    Founded: Year 1668 years ago by Sun Sanctuary
    Abandoned due to: War

  Malul (Thriving)
    Location: (67, 83) | Type: Capital
    Founded: Year 1401 years ago by Gold Works

  Corngate (Ruined)
    Location: (203, 75) | Type: Capital
    Founded: Year 1321 years ago by Ancient Legion
    Abandoned due to: NaturalDisaster

  Thundak (Destroyed)
    Location: (382, 80) | Type: City
    Founded: Year 1074 years ago by Stone Company
    Abandoned due to: Conquest

  Khazul (Destroyed)
    Location: (413, 68) | Type: Capital
    Founded: Year 1074 years ago by Stone Company
    Abandoned due to: Conquest

  Riknest (Abandoned)
    Location: (297, 71) | Type: Capital
    Founded: Year 480 years ago by Night League
    Abandoned due to: War

  Charhold (Abandoned)
    Location: (164, 67) | Type: Capital
    Founded: Year 343 years ago by Ember Warband
    Abandoned due to: MonsterAttack

═══════════════════════════════════════════════════════════════════════════════
                            MONSTER LAIRS
═══════════════════════════════════════════════════════════════════════════════

  The Broken Crypt - DarkElf
    Location: (377, 74, z=-5) | Active: true
    Territory Size: 197 tiles | Danger Level: 7

  The Deep Web - GiantSpider
    Location: (24, 194, z=0) | Active: true
    Territory Size: 197 tiles | Danger Level: 3

  The Crag Spire - Harpy
    Location: (333, 188, z=0) | Active: false
    Territory Size: 197 tiles | Danger Level: 4

  The Free Warren - GiantAnt
    Location: (332, 140, z=-7) | Active: true
    Territory Size: 1257 tiles | Danger Level: 5

  The Hidden Lair - Ogre
    Location: (52, 136, z=0) | Active: false
    Territory Size: 317 tiles | Danger Level: 4

  The Mossy Dell - Ogre
    Location: (322, 139, z=0) | Active: true
    Territory Size: 317 tiles | Danger Level: 6

  The Crumbling Vault - DarkElf
    Location: (338, 158, z=-8) | Active: true
    Territory Size: 197 tiles | Danger Level: 7

  The Ancient Barrow - Lich
    Location: (330, 168, z=0) | Active: true
    Territory Size: 1257 tiles | Danger Level: 11

  The Sylvan Cave - GoblinBand
    Location: (206, 49, z=0) | Active: false
    Territory Size: 197 tiles | Danger Level: 5

  The Broken Den - Elemental
    Location: (260, 159, z=0) | Active: true
    Territory Size: 197 tiles | Danger Level: 7

═══════════════════════════════════════════════════════════════════════════════
                            TRADE ROUTES
═══════════════════════════════════════════════════════════════════════════════

  Route from (344, 92) to (382, 80)
    Length: 39 tiles | Active: false | Waypoints: 2

  Route from (132, 75) to (100, 77)
    Length: 33 tiles | Active: false | Waypoints: 1

  Route from (382, 80) to (413, 68)
    Length: 34 tiles | Active: false | Waypoints: 2

  Route from (344, 92) to (413, 68)
    Length: 70 tiles | Active: false | Waypoints: 4

  Route from (203, 75) to (164, 67)
    Length: 41 tiles | Active: false | Waypoints: 2

  Route from (344, 92) to (297, 71)
    Length: 48 tiles | Active: false | Waypoints: 2

═══════════════════════════════════════════════════════════════════════════════
                           RESOURCE SITES
═══════════════════════════════════════════════════════════════════════════════

  Coal at (288, 156)
    Discovered: Year 460 years ago | Depleted: Year 158 years ago

  Iron at (328, 165)
    Discovered: Year 128 years ago | Depleted: Year 85 years ago

  Timber at (250, 51)
    Discovered: Year 156 years ago | Depleted: No

  Coal at (353, 207)
    Discovered: Year 744 years ago | Depleted: No

  Iron at (331, 142)
    Discovered: Year 201 years ago | Depleted: No

  Iron at (324, 158)
    Discovered: Year 779 years ago | Depleted: Year 134 years ago

  Stone at (325, 146)
    Discovered: Year 389 years ago | Depleted: Year 175 years ago

  Copper at (335, 158)
    Discovered: Year 654 years ago | Depleted: Year 329 years ago

  Food at (337, 85)
    Discovered: Year 441 years ago | Depleted: Year 309 years ago

  Timber at (324, 197)
    Discovered: Year 871 years ago | Depleted: Year 185 years ago

  Furs at (379, 58)
    Discovered: Year 836 years ago | Depleted: No

  Salt at (275, 106)
    Discovered: Year 943 years ago | Depleted: No

  Stone at (74, 231)
    Discovered: Year 116 years ago | Depleted: Year 85 years ago

  Food at (203, 87)
    Discovered: Year 688 years ago | Depleted: Year 679 years ago

  Timber at (425, 52)
    Discovered: Year 941 years ago | Depleted: No

  Iron at (50, 213)
    Discovered: Year 870 years ago | Depleted: No

  Coal at (320, 145)
    Discovered: Year 512 years ago | Depleted: No

  Iron at (359, 206)
    Discovered: Year 124 years ago | Depleted: No

═══════════════════════════════════════════════════════════════════════════════
                           NOTABLE HEROES
═══════════════════════════════════════════════════════════════════════════════

  Gorefist the Great [Orc Ruler]
    Faction: Skull Vanguard | Fame: 96 | Life: 1480 years ago to 1437 years ago
    Titles: Blood King, Supreme Warlord
    Faith: "Balance must be maintained; light and dark in harmony."
    Buried at: (298, 80, z=-2)

  Edmund [Human General]
    Faction: Ancient Legion | Fame: 88 | Life: 318 years ago to 246 years ago
    Titles: High Commander
    Doctrine: "Know your enemy better than yourself; intelligence wins wars."
    Buried at: (470, 171, z=0)

  Elspeth [Human Ruler]
    Faction: Ancient Legion | Fame: 86 | Life: 525 years ago to 447 years ago
    Titles: Emperor, High Lord
    Faith: "Heaven awaits the faithful; this life is but preparation."
    Buried at: (395, 125, z=-4)

  Cindermaw the Wise [Dragon-kin Ruler]
    Faction: Ember Warband | Fame: 85 | Life: 216 years ago - present
    Titles: Overlord
    Philosophy: "Balance is the key to all things; excess leads to destruction."

  Galathil [Elf Ruler]
    Faction: Sun Seekers | Fame: 84 | Life: 719 years ago - present
    Titles: Twilight Regent
    Faith: "Death is but transformation; our spirits join the Great Song."

  Thorin [Dwarf Scholar]
    Faction: Gold Works | Fame: 83 | Life: 668 years ago to 410 years ago
    Titles: Grand Sage, Chief Librarian
    Philosophy: "The deepest vein yields the purest ore, so too does struggle yield wisdom."
    Buried at: (315, 145, z=0)

  Galadriel the Great [Elf Villain]
    Faction: Sun Seekers | Fame: 81 | Life: 952 years ago - present
    Titles: Terror, Bane

  Faelar the Bold [Elf General]
    Faction: Sun Sanctuary | Fame: 81 | Life: 595 years ago - present
    Titles: Warden, Battle Lord
    Doctrine: "The forest is our ally; let the trees fight for us."

  Faelar the Wise [Elf Explorer]
    Faction: Sun Seekers | Fame: 78 | Life: 550 years ago - present
    Titles: Chief Scout

  Greta the Bold [Dwarf Craftsman]
    Faction: Stone Company | Fame: 77 | Life: 394 years ago to 91 years ago
    Titles: Grand Artisan, Chief Builder
    Buried at: (335, 137, z=0)

  Gribble the Great [Goblin Warrior]
    Faction: Night League | Fame: 76 | Life: 155 years ago to 130 years ago
    Titles: Champion
    Doctrine: "Control the high ground; position is everything."
    Buried at: (47, 168, z=0)

  Hilda the Valiant [Dwarf Warrior]
    Faction: Stone Company | Fame: 74 | Life: 734 years ago to 546 years ago
    Titles: First Blade, Battle Champion, Champion
    Doctrine: "Supply lines are blood lines; starve the enemy before engaging."
    Buried at: (324, 173, z=0)

  Caeleth [Elf Warrior]
    Faction: Sun Seekers | Fame: 70 | Life: 746 years ago - present
    Titles: Champion
    Doctrine: "Never meet strength with strength; flow like water around stone."

  Gimli the Great [Dwarf Warrior]
    Faction: Gold Works | Fame: 69 | Life: 246 years ago - present
    Titles: Champion, Battle Champion
    Doctrine: "Artillery wins wars; the hammer falls before the sword rises."

  Hilda the Holy [Dwarf Priest]
    Faction: Stone Company | Fame: 69 | Life: 248 years ago to 71 years ago
    Titles: High Priest, Oracle
    Faith: "The earth shelters the faithful; dig deep and find salvation."
    Buried at: (72, 99, z=-2)

  Searing [Dragon-kin Craftsman]
    Faction: Ember Warband | Fame: 68 | Life: 246 years ago - present
    Titles: Master of Craft

  Sneekle the Great [Goblin Villain]
    Faction: Night League | Fame: 66 | Life: 460 years ago to 410 years ago
    Titles: Accursed One, Bane
    Buried at: (455, 119, z=0)

  Faelar the Terrible [Elf Villain]
    Faction: Sun Sanctuary | Fame: 64 | Life: 1247 years ago to 233 years ago
    Titles: Dark Lord, Bane
    Buried at: (271, 112, z=0)

  Bonesnapper [Orc Villain]
    Faction: Skull Vanguard | Fame: 63 | Life: 483 years ago to 440 years ago
    Titles: Dark Lord, Bane
    Buried at: (340, 85, z=0)

  Emberclaw the Great [Dragon-kin Warrior]
    Faction: Ember Warband | Fame: 58 | Life: 210 years ago - present
    Titles: Champion, Battle Champion
    Doctrine: "Deception is the commander's greatest tool."

  Nori Soulguard [Dwarf Priest]
    Faction: Gold Works | Fame: 56 | Life: 1329 years ago to 1083 years ago
    Titles: Oracle, High Priest
    Faith: "Gold is divine light made solid; treasure it as holy."
    Buried at: (37, 176, z=-5)

  Bonesnapper the Great [Orc Explorer]
    Faction: Skull Vanguard | Fame: 56 | Life: 874 years ago to 814 years ago
    Titles: Chief Scout
    Buried at: (230, 82, z=0)

  Gritfang the Bold [Goblin Explorer]
    Faction: Night League | Fame: 50 | Life: 474 years ago to 435 years ago
    Titles: Realm Walker, Chief Scout, Pathfinder
    Buried at: (286, 157, z=0)

═══════════════════════════════════════════════════════════════════════════════
                              ARTIFACTS
═══════════════════════════════════════════════════════════════════════════════

  DeepBinding (Legendary Crown)
    A legendary deep iron crown, crafted with great skill.
    Origin: Stone Company | Created: 367 years ago
    Creator: Greta the Bold
    Powers: Grants wisdom; Enhances charisma; Enhances charisma; Detects lies
    History:
      367 years ago - Created by Greta the Bold
      91 years ago - Inherited after death of Greta the Bold
      71 years ago - Lost when Hilda the Holy fell at (331, 175, z=0)
    Current Location: Lost at unknown battle

  BloodBulwark (Legendary Cloak)
    A legendary grass-copper cloak, crafted with great skill.
    Origin: Skull Vanguard | Created: 845 years ago
    Creator: Bonesnapper the Great
    Powers: Turns invisible in darkness; Deflects arrows; Deflects arrows
    History:
      845 years ago - Created by Bonesnapper the Great
      814 years ago - Buried with Bonesnapper the Great at (230, 82, z=0)
      545 years ago - Captured by The Broken Crypt at (377, 74, z=-5)
    Current Location: Dark Elf's Hoard

  MysticMajesty (Legendary Goblet)
    A legendary fire-gold goblet, crafted with great skill.
    Origin: Ember Warband | Created: 986 years ago
    Powers: Never breaks; Never breaks; Never breaks
    History:
      986 years ago - Created by unknown artisans
      746 years ago - Captured by The Broken Crypt at (377, 74, z=-5)
      6 years ago - Found by Faelar the Wise
    Current Location: Carried by Hero#21

  ShadowDestiny (Legendary Amulet)
    A legendary dragon-scale amulet, crafted with great skill.
    Origin: Ember Warband | Created: 475 years ago
    Powers: Protects the mind; Grants wisdom; Protects the mind; Grants wisdom
    History:
      475 years ago - Created by unknown artisans
    Current Location: The Frozen Sanctum (410, 31, z=-6)

  DawnDivinity (Epic Sacred Bone)
    A magnificent golden-iron sacred bone, crafted with great skill.
    Origin: Sun Seekers | Created: 55 years ago
    Creator: Galadriel the Great
    Powers: Speaks the will of the gods
    History:
      55 years ago - Created by Galadriel the Great
    Current Location: Carried by Hero#19

  StormWealth (Epic Gem)
    A magnificent fire-gold gem, crafted with great skill.
    Origin: Ember Warband | Created: 150 years ago
    Powers: Attracts fortune; Attracts fortune; Speaks to the wielder
    History:
      150 years ago - Created by unknown artisans
      40 years ago - Found by Faelar the Wise
    Current Location: Carried by Hero#21

  ShadowPower (Epic Crown)
    A magnificent molten bronze crown, crafted with great skill.
    Origin: Ember Warband | Created: 370 years ago
    Powers: Enhances charisma; Grants wisdom
    History:
      370 years ago - Created by unknown artisans
      270 years ago - Captured by The Broken Crypt at (377, 74, z=-5)
    Current Location: Dark Elf's Hoard

  IronFaith (Rare Holy Symbol)
    A exceptional wind-steel holy symbol, crafted with great skill.
    Origin: Stone Company | Created: 162 years ago
    Creator: Hilda the Holy
    Lore: Faith of Faith of Hilda the Holy
    Powers: Grants visions
    History:
      162 years ago - Created by Hilda the Holy
      91 years ago - Inherited after death of Greta the Bold
      71 years ago - Inherited after death of Hilda the Holy
    Current Location: Carried by Hero#12

  PrimalBane (Rare Hammer)
    A exceptional dragon-scale hammer, crafted with great skill.
    Origin: Ember Warband | Created: 948 years ago
    Powers: Deals extra damage to undead; Deals extra damage to undead
    History:
      948 years ago - Created by unknown artisans
      258 years ago - Captured by The Broken Crypt at (377, 74, z=-5)
    Current Location: Dark Elf's Hoard

  AncientMajesty (Rare Goblet)
    A exceptional ember-steel goblet, crafted with great skill.
    Origin: Ember Warband | Created: 178 years ago
    Powers: Never breaks; Speaks to the wielder
    History:
      178 years ago - Created by unknown artisans
      Year 0 - Found by Faelar the Wise
    Current Location: Carried by Hero#21

  SkullFury (Rare Dagger)
    A exceptional plains-bronze dagger, crafted with great skill.
    Origin: Skull Vanguard | Created: 479 years ago
    Creator: Bonesnapper
    Powers: Flames on command; Never dulls
    History:
      479 years ago - Created by Bonesnapper
      440 years ago - Buried with Bonesnapper at (340, 85, z=0)
      259 years ago - Captured by The Broken Crypt at (377, 74, z=-5)
    Current Location: Dark Elf's Hoard

  FlameDestiny (Uncommon Amulet)
    A fine dragon-scale amulet, crafted with great skill.
    Origin: Ember Warband | Created: 327 years ago
    Powers: Grants wisdom
    History:
      327 years ago - Created by unknown artisans
      307 years ago - Found by Faelar the Wise
    Current Location: Carried by Hero#21

  StarWard (Uncommon Cloak)
    A fine wind-steel cloak, crafted with great skill.
    Origin: Sun Seekers | Created: 471 years ago
    Creator: Galathil
    History:
      471 years ago - Created by Galathil
    Current Location: Carried by Hero#20

  MysticFortune (Uncommon Gem)
    A fine ember-steel gem, crafted with great skill.
    Origin: Ember Warband | Created: 242 years ago
    Creator: Searing
    History:
      242 years ago - Created by Searing
    Current Location: Carried by Hero#0

  ForgeFury (Uncommon Staff)
    A fine golden-iron staff, crafted with great skill.
    Origin: Gold Works | Created: 491 years ago
    Creator: Thorin
    History:
      491 years ago - Created by Thorin
      410 years ago - Buried with Thorin at (315, 145, z=0)
      Year 0 - Found by Faelar the Wise
    Current Location: Carried by Hero#21

  RageSlayer (Uncommon Sword)
    A fine bone sword, crafted with great skill.
    Origin: Skull Vanguard | Created: 1461 years ago
    Creator: Gorefist the Great
    History:
      1461 years ago - Created by Gorefist the Great
      1437 years ago - Lost when Gorefist the Great fell at (293, 90, z=0)
      571 years ago - Captured by The Broken Crypt at (377, 74, z=-5)
      561 years ago - Captured by The Broken Crypt at (377, 74, z=-5)
      511 years ago - Found by Faelar the Wise
    Current Location: Carried by Hero#21

  ShadowGuardian (Uncommon Shield)
    A fine dragon-scale shield, crafted with great skill.
    Origin: Ember Warband | Created: 799 years ago
    Powers: Deflects arrows
    History:
      799 years ago - Created by unknown artisans
      359 years ago - Captured by The Broken Crypt at (377, 74, z=-5)
    Current Location: Dark Elf's Hoard

  StarGlory (Uncommon Amulet)
    A fine crystal amulet, crafted with great skill.
    Origin: Sun Seekers | Created: 152 years ago
    Creator: Faelar the Wise
    Powers: Grants longevity
    History:
      152 years ago - Created by Faelar the Wise
    Current Location: Carried by Hero#21

  DreadWrath (Uncommon Sword)
    A fine golden-iron sword, crafted with great skill.
    Origin: Skull Vanguard | Created: 1438 years ago
    Creator: Gorefist the Great
    Powers: Never dulls
    History:
      1438 years ago - Created by Gorefist the Great
      1437 years ago - Inherited after death of Gorefist the Great
      498 years ago - Found by Faelar the Wise
    Current Location: Carried by Hero#21

  DeepWealth (Uncommon Goblet)
    A fine deep iron goblet, crafted with great skill.
    Origin: Stone Company | Created: 274 years ago
    Creator: Greta the Bold
    History:
      274 years ago - Created by Greta the Bold
      91 years ago - Inherited after death of Greta the Bold
      71 years ago - Inherited after death of Hilda the Holy
    Current Location: Carried by Hero#12

  StormWrath (Common Axe)
    A well-crafted fire-gold axe, crafted with great skill.
    Origin: Ember Warband | Created: 888 years ago
    History:
      888 years ago - Created by unknown artisans
    Current Location: The Fen Shaft (127, 52, z=-10)

  MysticLight (Common Crown)
    A well-crafted dragon-scale crown, crafted with great skill.
    Origin: Ember Warband | Created: 342 years ago
    History:
      342 years ago - Created by unknown artisans
    Current Location: The Cold Hold (422, 15, z=-12)

  PrimalPower (Common Crown)
    A well-crafted dragon-scale crown, crafted with great skill.
    Origin: Ember Warband | Created: 194 years ago
    History:
      194 years ago - Created by unknown artisans
      14 years ago - Found by Faelar the Wise
    Current Location: Carried by Hero#21

  PrimalGlory (Common Ring)
    A well-crafted dragon-scale ring, crafted with great skill.
    Origin: Ember Warband | Created: 164 years ago
    History:
      164 years ago - Created by unknown artisans
    Current Location: The Hidden Lair's Hoard

  AncientLight (Common Amulet)
    A well-crafted ember-steel amulet, crafted with great skill.
    Origin: Ember Warband | Created: 451 years ago
    History:
      451 years ago - Created by unknown artisans
      11 years ago - Captured by The Broken Crypt at (377, 74, z=-5)
    Current Location: Dark Elf's Hoard

  AncientLight (Common Ring)
    A well-crafted ember-steel ring, crafted with great skill.
    Origin: Ember Warband | Created: 356 years ago
    History:
      356 years ago - Created by unknown artisans
    Current Location: The Fen Shaft (127, 52, z=-10)

  MysticWrath (Common Hammer)
    A well-crafted ember-steel hammer, crafted with great skill.
    Origin: Ember Warband | Created: 255 years ago
    History:
      255 years ago - Created by unknown artisans
      185 years ago - Found by Faelar the Wise
    Current Location: Carried by Hero#21

  StormDestiny (Common Ring)
    A well-crafted molten bronze ring, crafted with great skill.
    Origin: Ember Warband | Created: 69 years ago
    Creator: Searing
    History:
      69 years ago - Created by Searing
    Current Location: Carried by Hero#1

  GoldPower (Common Crown)
    A well-crafted wind-steel crown, crafted with great skill.
    Origin: Stone Company | Created: 201 years ago
    Creator: Greta the Bold
    History:
      201 years ago - Created by Greta the Bold
      71 years ago - Lost when Hilda the Holy fell at (258, 51, z=0)
    Current Location: Lost at unknown battle

  StoneDestiny (Common Ring)
    A well-crafted rune-etched steel ring, crafted with great skill.
    Origin: Gold Works | Created: 1085 years ago
    Creator: Nori Soulguard
    History:
      1085 years ago - Created by Nori Soulguard
      1083 years ago - Buried with Nori Soulguard at (37, 176, z=-5)
      715 years ago - Captured by The Broken Crypt at (377, 74, z=-5)
      125 years ago - Found by Faelar the Wise
    Current Location: Carried by Hero#21

  FlameMajesty (Common Gem)
    A well-crafted ember-steel gem, crafted with great skill.
    Origin: Ember Warband | Created: 851 years ago
    History:
      851 years ago - Created by unknown artisans
      511 years ago - Found by Faelar the Wise
    Current Location: Carried by Hero#21

  StormFury (Common Hammer)
    A well-crafted grass-copper hammer, crafted with great skill.
    Origin: Ember Warband | Created: 203 years ago
    Creator: Emberclaw the Great
    Lore: 1 battles, 54 kills
    History:
      203 years ago - Created by Emberclaw the Great
    Current Location: Carried by Hero#1

  IronFaith (Common Urn)
    A well-crafted grass-copper urn, crafted with great skill.
    Origin: Gold Works | Created: 1093 years ago
    Creator: Nori Soulguard
    Lore: Faith of Faith of Nori Soulguard
    History:
      1093 years ago - Created by Nori Soulguard
      1083 years ago - Lost when Nori Soulguard fell at (417, 189, z=0)
      453 years ago - Found by Gritfang the Bold
      435 years ago - Inherited after death of Gritfang the Bold
      410 years ago - Inherited after death of Sneekle the Great
      333 years ago - Found by Faelar the Wise
    Current Location: Carried by Hero#21

  MysticBinding (Common Crown)
    A well-crafted molten bronze crown, crafted with great skill.
    Origin: Ember Warband | Created: 522 years ago
    History:
      522 years ago - Created by unknown artisans
      492 years ago - Found by Faelar the Wise
    Current Location: Carried by Hero#21

  PrimalBinding (Common Ring)
    A well-crafted ember-steel ring, crafted with great skill.
    Origin: Ember Warband | Created: 161 years ago
    Creator: Searing
    History:
      161 years ago - Created by Searing
    Current Location: Carried by Hero#0

  NobleProtector (Common Shield)
    A well-crafted fine steel shield, crafted with great skill.
    Origin: Ancient Legion | Created: 304 years ago
    Creator: Edmund
    Lore: 0 battles, 37 kills
    History:
      304 years ago - Created by Edmund
      246 years ago - Inherited after death of Edmund
    Current Location: Carried by Hero#18

  MysticEdge (Common Axe)
    A well-crafted dragon-scale axe, crafted with great skill.
    Origin: Ember Warband | Created: 942 years ago
    History:
      942 years ago - Created by unknown artisans
      212 years ago - Found by Faelar the Wise
    Current Location: Carried by Hero#21

  AncientEdge (Common Hammer)
    A well-crafted ember-steel hammer, crafted with great skill.
    Origin: Ember Warband | Created: 392 years ago
    History:
      392 years ago - Created by unknown artisans
    Current Location: The Tangled Hollow (352, 50, z=-12)

  PrimalLight (Common Amulet)
    A well-crafted fire-gold amulet, crafted with great skill.
    Origin: Ember Warband | Created: 934 years ago
    History:
      934 years ago - Created by unknown artisans
      484 years ago - Found by Faelar the Wise
    Current Location: Carried by Hero#21

  StormProtector (Common Shield)
    A well-crafted ember-steel shield, crafted with great skill.
    Origin: Ember Warband | Created: 514 years ago
    History:
      514 years ago - Created by unknown artisans
      494 years ago - Found by Faelar the Wise
    Current Location: Carried by Hero#21

  StoneBane (Common Axe)
    A well-crafted golden-iron axe, crafted with great skill.
    Origin: Stone Company | Created: 636 years ago
    Creator: Hilda the Valiant
    Lore: 0 battles, 32 kills
    History:
      636 years ago - Created by Hilda the Valiant
      546 years ago - Inherited after death of Hilda the Valiant
      86 years ago - Found by Faelar the Wise
    Current Location: Carried by Hero#21

  AncientWrath (Common Sword)
    A well-crafted ember-steel sword, crafted with great skill.
    Origin: Ember Warband | Created: 555 years ago
    History:
      555 years ago - Created by unknown artisans
      205 years ago - Found by Faelar the Wise
    Current Location: Carried by Hero#21

═══════════════════════════════════════════════════════════════════════════════
                              DUNGEONS
═══════════════════════════════════════════════════════════════════════════════

  The Frozen Sanctum (AncientTemple)
    Location: (410, 31) | Depth: z=-6 to z=-2
    Founded: 1231 years ago | Size: ~56 tiles
    Abandoned: 244 years ago
    Artifacts: ShadowDestiny
    History:
      1231 years ago: Temple consecrated to the old gods
      1005 years ago: Expedition lost in the lower chambers
      334 years ago: Strange sounds reported from the depths
      314 years ago: Mysterious disappearances in the area
      244 years ago: Temple abandoned as faith waned

  The Quiet Depths (MonsterLair)
    Location: (100, 50) | Depth: z=-12 to z=-6
    Founded: 1023 years ago | Size: ~24 tiles
    Abandoned: 102 years ago
    History:
      1023 years ago: Cave first inhabited by creatures
      932 years ago: Ancient wards began to fail
      690 years ago: Strange sounds reported from the depths
      148 years ago: Strange sounds reported from the depths
      102 years ago: Creatures displaced, lair abandoned

  The Fen Shaft (CollapsedMine)
    Location: (127, 52) | Depth: z=-10 to z=-6
    Founded: 990 years ago | Size: ~79 tiles
    Abandoned: 74 years ago
    Artifacts: StormWrath, AncientLight
    History:
      990 years ago: Mining operations begun
      296 years ago: Expedition lost in the lower chambers
      248 years ago: Mysterious disappearances in the area
      74 years ago: Mine collapsed, workers fled

  The Cold Hold (WizardsTower)
    Location: (422, 15) | Depth: z=-12 to z=-8
    Founded: 657 years ago | Size: ~20 tiles
    Abandoned: 92 years ago
    Artifacts: MysticLight
    History:
      657 years ago: Wizard established arcane sanctum
      483 years ago: Treasure hunters explored the upper levels
      276 years ago: Strange sounds reported from the depths
      92 years ago: Wizard disappeared, tower sealed

  The Ancient Den (MonsterLair)
    Location: (207, 49) | Depth: z=-7 to z=-3
    Founded: 1320 years ago | Size: ~15 tiles
    Abandoned: 130 years ago
    History:
      1320 years ago: Cave first inhabited by creatures
      1044 years ago: Treasure hunters explored the upper levels
      917 years ago: Expedition lost in the lower chambers
      457 years ago: Expedition lost in the lower chambers
      130 years ago: Creatures displaced, lair abandoned

  The Tangled Den (NaturalCave)
    Location: (428, 53) | Depth: z=-9 to z=-3
    Founded: 265 years ago | Size: ~52 tiles
    History:
      265 years ago: Cave system discovered by explorers
      168 years ago: Expedition lost in the lower chambers
      141 years ago: Mysterious disappearances in the area
      47 years ago: Expedition lost in the lower chambers

  The Tangled Hollow (MonsterLair)
    Location: (352, 50) | Depth: z=-12 to z=-6
    Founded: 632 years ago | Size: ~34 tiles
    Abandoned: 241 years ago
    Artifacts: AncientEdge
    History:
      632 years ago: Cave first inhabited by creatures
      586 years ago: Local villagers reported strange lights
      577 years ago: Local villagers reported strange lights
      286 years ago: Treasure hunters explored the upper levels
      241 years ago: Creatures displaced, lair abandoned

  The Winter Temple (AncientTemple)
    Location: (392, 20) | Depth: z=-10 to z=-6
    Founded: 733 years ago | Size: ~71 tiles
    Abandoned: 375 years ago
    History:
      733 years ago: Temple consecrated to the old gods
      607 years ago: Mysterious disappearances in the area
      410 years ago: Expedition lost in the lower chambers
      375 years ago: Temple abandoned as faith waned

  The Pale Fane (AncientTemple)
    Location: (370, 37) | Depth: z=-8 to z=-3
    Founded: 818 years ago | Size: ~40 tiles
    Abandoned: 524 years ago
    History:
      818 years ago: Temple consecrated to the old gods
      732 years ago: Expedition lost in the lower chambers
      719 years ago: Ancient wards began to fail
      585 years ago: Treasure hunters explored the upper levels
      524 years ago: Temple abandoned as faith waned

  The Howling Monastery (AncientTemple)
    Location: (211, 29) | Depth: z=-11 to z=-5
    Founded: 399 years ago | Size: ~62 tiles
    Abandoned: 177 years ago
    History:
      399 years ago: Temple consecrated to the old gods
      396 years ago: Mysterious disappearances in the area
      177 years ago: Temple abandoned as faith waned

  The Frost Sepulcher (AncientTomb)
    Location: (390, 40) | Depth: z=-10 to z=-6
    Founded: 1098 years ago | Size: ~40 tiles
    Abandoned: 1003 years ago
    History:
      1098 years ago: Royal burial chambers constructed
      1056 years ago: Treasure hunters explored the upper levels
      1021 years ago: Expedition lost in the lower chambers
      1003 years ago: Tomb sealed after grave robbers struck

  The Bitter Monastery (AncientTemple)
    Location: (437, 31) | Depth: z=-9 to z=-5
    Founded: 1190 years ago | Size: ~54 tiles
    Abandoned: 571 years ago
    History:
      1190 years ago: Temple consecrated to the old gods
      1035 years ago: Ancient wards began to fail
      985 years ago: Local villagers reported strange lights
      636 years ago: Ancient wards began to fail
      571 years ago: Temple abandoned as faith waned

  The Verdant Depths (NaturalCave)
    Location: (251, 51) | Depth: z=-9 to z=-5
    Founded: 274 years ago | Size: ~59 tiles
    History:
      274 years ago: Cave system discovered by explorers
      75 years ago: Mysterious disappearances in the area

  The Quiet Hollow (NaturalCave)
    Location: (322, 50) | Depth: z=-5 to z=-3
    Founded: 1269 years ago | Size: ~66 tiles
    History:
      1269 years ago: Cave system discovered by explorers
      1262 years ago: Mysterious disappearances in the area
      1055 years ago: Expedition lost in the lower chambers
      655 years ago: Local villagers reported strange lights

  The Frozen Keep (FallenFortress)
    Location: (230, 40) | Depth: z=-10 to z=-6
    Founded: 236 years ago | Size: ~64 tiles
    Abandoned: 223 years ago
    History:
      236 years ago: Fortress construction completed
      225 years ago: Ancient wards began to fail
      223 years ago: Fortress fell to enemy forces

═══════════════════════════════════════════════════════════════════════════════
                           MONSTER HOARDS
═══════════════════════════════════════════════════════════════════════════════

  The Broken Crypt (DarkElf)
    Location: (377, 74, z=-5) | Active: true
    Hoard (6 items):
      - AncientLight (Common Amulet)
      - PrimalBane (Rare Hammer)
      - BloodBulwark (Legendary Cloak)
      - ShadowGuardian (Uncommon Shield)
      - SkullFury (Rare Dagger)
      - ShadowPower (Epic Crown)

  The Hidden Lair (Ogre)
    Location: (52, 136, z=0) | Active: false
    Hoard (1 items):
      - PrimalGlory (Common Ring)

═══════════════════════════════════════════════════════════════════════════════
                          END OF CHRONICLE
═══════════════════════════════════════════════════════════════════════════════
