=== LOCAL MAP DEBUG EXPORT ===
Center world position: (255, 128)
World seed: 42
Local chunk size: 48x48

=== WORLD TILE INFO (3x3 around center) ===

World tile (254, 127):
  Biome: TropicalForest
  Height: 195.4m
  Water body ID: WaterBodyId(0)
  Corner biomes:
    NW: TropicalForest (water=false)
    NE: TropicalForest (water=false)
    SW: TropicalForest (water=false)
    SE: CoastalWater (water=true)
  Water corner count: 1/4

World tile (255, 127):
  Biome: TropicalForest
  Height: 290.5m
  Water body ID: WaterBodyId(0)
  Corner biomes:
    NW: TropicalForest (water=false)
    NE: TropicalForest (water=false)
    SW: CoastalWater (water=true)
    SE: TropicalForest (water=false)
  Water corner count: 1/4

World tile (256, 127):
  Biome: TropicalForest
  Height: 371.1m
  Water body ID: WaterBodyId(0)
  Corner biomes:
    NW: TropicalForest (water=false)
    NE: TropicalForest (water=false)
    SW: TropicalForest (water=false)
    SE: TropicalForest (water=false)
  Water corner count: 0/4

World tile (254, 128):
  Biome: TropicalForest
  Height: 233.7m
  Water body ID: WaterBodyId(0)
  Corner biomes:
    NW: TropicalForest (water=false)
    NE: CoastalWater (water=true)
    SW: TropicalRainforest (water=false)
    SE: TropicalForest (water=false)
  Water corner count: 1/4

World tile (255, 128):
  Biome: CoastalWater
  Height: -24.6m
  Water body ID: WaterBodyId(703)
  Corner biomes:
    NW: CoastalWater (water=true)
    NE: TropicalForest (water=false)
    SW: TropicalForest (water=false)
    SE: Ocean (water=true)
  Water corner count: 2/4

World tile (256, 128):
  Biome: TropicalForest
  Height: 304.8m
  Water body ID: WaterBodyId(0)
  Corner biomes:
    NW: TropicalForest (water=false)
    NE: TropicalForest (water=false)
    SW: Ocean (water=true)
    SE: TropicalForest (water=false)
  Water corner count: 1/4

World tile (254, 129):
  Biome: TropicalRainforest
  Height: 131.3m
  Water body ID: WaterBodyId(0)
  Corner biomes:
    NW: TropicalRainforest (water=false)
    NE: TropicalForest (water=false)
    SW: TropicalRainforest (water=false)
    SE: CoastalWater (water=true)
  Water corner count: 1/4

World tile (255, 129):
  Biome: TropicalForest
  Height: 12.5m
  Water body ID: WaterBodyId(0)
  Corner biomes:
    NW: TropicalForest (water=false)
    NE: Ocean (water=true)
    SW: CoastalWater (water=true)
    SE: TropicalForest (water=false)
  Water corner count: 2/4

World tile (256, 129):
  Biome: Ocean
  Height: -180.8m
  Water body ID: WaterBodyId(710)
  Corner biomes:
    NW: Ocean (water=true)
    NE: TropicalForest (water=false)
    SW: TropicalForest (water=false)
    SE: Lagoon (water=true)
  Water corner count: 2/4

=== TERRAIN MAP (surface z=-1) ===
Legend: . = floor, ~ = water, # = wall/solid, ' ' = air
Chunk boundaries marked with | and -

     |012345678901|012345678901|012345678901|
     +------------+------------+------------+
c0y00|############|############|############|
  y04|############|############|############|
  y08|############|############|############|
  y12|############|######..####|############|
  y16|############|######..####|############|
  y20|############|############|############|
  y24|############|############|############|
  y28|############|############|############|
  y32|############|############|############|
  y36|############|≈###########|############|
  y40|#########,.≈|~≈##########|############|
  y44|########,,.≈|~≈~#########|############|
     +------------+------------+------------+
c1y00|######TT??~~|~≈≈~########|############|
  y04|#######**,.≈|~≈≈#####.###|############|
  y08|########?,.~|~~~########.|..##########|
  y12|########T,~≈|~~≈#########|############|
  y16|##########≈≈|≈≈##########|############|
  y20|###########≈|≈~##########|############|
  y24|############|≈###########|#######.####|
  y28|############|############|############|
  y32|############|############|############|
  y36|############|############|*###########|
  y40|############|########~...|,,,,########|
  y44|..##########|#######~.~~~| ,,,,#######|
     +------------+------------+------------+
c2y00|############|######~~    |≈≈≈≈≈≈≈#####|
  y04|############|#######     |≈≈≈≈≈≈######|
  y08|############|#######≈    |≈≈≈≈########|
  y12|############|##.###~~~.~#|≈###########|
  y16|############|#..##≈....≈#|############|
  y20|??##########|#..#~~~..≈##|############|
  y24|#,,#########|~#~~~≈≈.,,##|############|
  y28|#?,≈########|~ ≈≈≈~~..###|###########≈|
  y32|##≈≈####### |  ~~~~~.####|###########.|
  y36|##~≈######≈ |   ...*#####|##########~~|
  y40|##########  |   ~.#######|##########≈~|
  y44|.#########  |   #########|##########~~|
     +------------+------------+------------+

=== WATER FACTOR MAP (center chunk only) ===
Values: 0=land, 9=water, shown for every 4th tile

     0 4 8121620242832364044
  0  9 9 9 9 9 9 9 7 2 0 0 0
  4  9 9 9 9 9 9 9 8 3 0 0 0
  8  9 9 9 9 9 9 9 9 7 3 2 3
 12  9 9 9 9 9 9 9 9 9 8 7 6
 16  9 9 9 9 9 9 9 9 9 9 9 7
 20  9 9 9 9 9 9 9 9 9 9 9 8
 24  9 9 9 9 9 9 9 9 9 9 9 9
 28  9 9 9 9 9 9 9 9 9 9 9 9
 32  8 8 9 9 9 9 9 9 9 9 9 8
 36  3 4 7 9 9 9 9 9 9 9 8 5
 40  1 2 4 6 7 8 9 8 6 6 5 3
 44  0 0 1 2 3 6 8 6 3 2 2 2

=== DETAILED TILE INFO (corners and edges of center chunk) ===
Note: Checking ACTUAL surface (highest non-air z) at each position

NW corner (0, 0):
  Actual surface z: -1 (chunk surface_z=-1)
  Terrain at actual surface: ShallowWater
  Terrain at fixed z=-1: ShallowWater
  Feature: None
  Water factor: 1.000
  Is water terrain (at actual surface): true
  MISMATCH: no

N edge center (24, 0):
  Actual surface z: 0 (chunk surface_z=-1)
  Terrain at actual surface: ShallowWater
  Terrain at fixed z=-1: Soil { soil_type: Sand }
  Feature: None
  Water factor: 0.970
  Is water terrain (at actual surface): true
  MISMATCH: no

NE corner (47, 0):
  Actual surface z: 1 (chunk surface_z=-1)
  Terrain at actual surface: ShallowWater
  Terrain at fixed z=-1: Stone { stone_type: Limestone }
  Feature: None
  Water factor: 0.000
  Is water terrain (at actual surface): true
  MISMATCH: YES - water_factor<0.3 but terrain is water!

W edge center (0, 24):
  Actual surface z: -1 (chunk surface_z=-1)
  Terrain at actual surface: DeepWater
  Terrain at fixed z=-1: DeepWater
  Feature: None
  Water factor: 1.000
  Is water terrain (at actual surface): true
  MISMATCH: no

Center (24, 24):
  Actual surface z: 0 (chunk surface_z=-1)
  Terrain at actual surface: ShallowWater
  Terrain at fixed z=-1: Soil { soil_type: Sand }
  Feature: None
  Water factor: 1.000
  Is water terrain (at actual surface): true
  MISMATCH: no

E edge center (47, 24):
  Actual surface z: 0 (chunk surface_z=-1)
  Terrain at actual surface: ShallowWater
  Terrain at fixed z=-1: Soil { soil_type: Sand }
  Feature: None
  Water factor: 0.722
  Is water terrain (at actual surface): true
  MISMATCH: no

SW corner (0, 47):
  Actual surface z: 0 (chunk surface_z=-1)
  Terrain at actual surface: ShallowWater
  Terrain at fixed z=-1: Soil { soil_type: Sand }
  Feature: None
  Water factor: 0.000
  Is water terrain (at actual surface): true
  MISMATCH: YES - water_factor<0.3 but terrain is water!

S edge center (24, 47):
  Actual surface z: 0 (chunk surface_z=-1)
  Terrain at actual surface: ShallowWater
  Terrain at fixed z=-1: Soil { soil_type: Sand }
  Feature: None
  Water factor: 0.662
  Is water terrain (at actual surface): true
  MISMATCH: no

SE corner (47, 47):
  Actual surface z: -1 (chunk surface_z=-1)
  Terrain at actual surface: ShallowWater
  Terrain at fixed z=-1: ShallowWater
  Feature: None
  Water factor: 0.120
  Is water terrain (at actual surface): true
  MISMATCH: YES - water_factor<0.3 but terrain is water!

=== CHUNK BOUNDARY COMPARISON ===
Comparing edges between adjacent chunks

Center chunk EAST edge vs East chunk WEST edge:
Y    Center(x=47)  East(x=0)    Match?
  0  #            #            MISMATCH
  4  #            #            MISMATCH
  8  .            .            OK
 12  #            #            OK
 16  #            #            OK
 20  #            #            OK
 24  #            #            OK
 28  #            #            OK
 32  #            #            OK
 36  #            *            MISMATCH
 40  ~            ,            MISMATCH
 44  ~                         MISMATCH
Total mismatches: 5/12

Center chunk SOUTH edge vs South chunk NORTH edge:
X    Center(y=47)  South(y=0)   Match?
  0  #            #            OK
  4  #            #            OK
  8  #            #            OK
 12  #            #            OK
 16  #            #            OK
 20  #            #            OK
 24  #            ~            MISMATCH
 28  ~            ~            OK
 32  ~                         MISMATCH
 36  ~                         MISMATCH
 40  ~                         MISMATCH
 44  ~                         MISMATCH
Total mismatches: 5/12

=== END DEBUG EXPORT ===
