=== ASCII BIOME MAP LEGEND ===
Image size: 512x256 tiles (4096x2048 pixels)

=== BIOME DISTRIBUTION ===

Char Biome                       Count  Percent  RGB Color
----------------------------------------------------------------------
░    Abyssal Plain               50891    38.8%  ( 25,  35,  55)
~    Deep Ocean                  18050    13.8%  ( 20,  40,  80)
.    Ocean                       15348    11.7%  ( 30,  60, 120)
"    Temperate Grassland         10382     7.9%  (140, 170,  80)
:    Tundra                       9466     7.2%  (180, 190, 170)
,    Coastal Water                5330     4.1%  ( 60, 100, 160)
d    Desert                       4290     3.3%  (210, 180, 120)
;    Savanna                      4153     3.2%  (170, 160,  80)
t    Tropical Forest              2026     1.5%  ( 30, 120,  30)
#    Ice                          1697     1.3%  (240, 250, 255)
r    Tropical Rainforest          1086     0.8%  ( 20,  90,  40)
B    Boreal Forest                 736     0.6%  ( 50,  80,  50)
-    Ink Sea                       697     0.5%  ( 15,  15,  25)
e    Bone Fields                   443     0.3%  (230, 225, 210)
N    Aurora Wastes                 441     0.3%  (100, 200, 180)
⌇    Coral Reef                    393     0.3%  (255, 180, 150)
U    Starfall Crater               387     0.3%  ( 90,  60, 120)
]    Cyclopean Ruins               370     0.3%  (110, 105,  95)
○    Brine Pool                    364     0.3%  ( 35,  45,  60)
─    Continental Shelf             345     0.3%  ( 45,  70, 110)
≈    Seagrass Meadow               320     0.2%  ( 50, 120,  70)
^    Alpine Tundra                 304     0.2%  (140, 140, 130)
W    Titan Bones                   302     0.2%  (200, 195, 180)
o    Frozen Lake                   282     0.2%  (200, 230, 250)
I    Oasis                         224     0.2%  ( 50, 180,  80)
h    Colossal Hive                 222     0.2%  (180, 140,  80)
=    Lagoon                        200     0.2%  ( 90, 175, 195)
*    Bioluminescent Forest         199     0.2%  ( 40, 200, 150)
D    Singing Dunes                 193     0.1%  (230, 200, 140)
n    Foothills                     171     0.1%  (120, 145,  85)
A    Snowy Peaks                   153     0.1%  (255, 255, 255)
|    Kelp Forest                   146     0.1%  ( 35,  80,  45)
&    Bog                           130     0.1%  ( 90,  70,  50)
_    Salt Flats                    128     0.1%  (240, 235, 220)
▲    Tower Karst                   113     0.1%  (175, 180, 160)
b    Bioluminescent Water           97     0.1%  ( 50, 180, 200)
❄    Frozen Abyss                   88     0.1%  (150, 180, 200)
▲    Seamount                       81     0.1%  ( 60,  50,  80)
/    Buried Temple                  67     0.1%  (170, 150, 120)
═    Mid-Ocean Ridge                65     0.0%  ( 70,  40,  50)
w    Sargasso                       63     0.0%  ( 60, 100,  50)
T    Temperate Forest               60     0.0%  ( 40, 100,  40)
●    Cold Seep                      58     0.0%  ( 40,  50,  45)
▓    Drowned Citadel                52     0.0%  ( 80,  90, 100)
▼    Oceanic Trench                 45     0.0%  ( 10,  15,  35)
f    Fungal Bloom                   38     0.0%  (200, 100, 180)
♪    Siren Shallows                 36     0.0%  (100, 180, 200)
♨    Thermal Vents                  35     0.0%  (200,  80,  40)
∩    Shield Volcano                 32     0.0%  ( 60,  55,  45)
M    Mushroom Forest                28     0.0%  (140,  80, 160)
\    Overgrown Citadel              27     0.0%  ( 60,  90,  50)
π    Cockpit Karst                  25     0.0%  (165, 175, 145)
◇    Pearl Gardens                  23     0.0%  (200, 210, 230)
†    Leviathan Graveyard            21     0.0%  (180, 175, 160)
Y    Ancient Grove                  20     0.0%  ( 20,  60,  30)
V    Volcanic Wasteland             13     0.0%  ( 50,  30,  30)
[    Sunken City                    11     0.0%  ( 70,  90, 110)
E    Ethereal Mist                  11     0.0%  (180, 190, 210)
s    Hot Springs                     9     0.0%  (100, 180, 190)
@    Cenote                          9     0.0%  ( 40, 120, 140)
◆    Crystal Depths                  9     0.0%  (120, 180, 220)
H    Whispering Stones               8     0.0%  (140, 135, 125)
▬    Lava Field                      8     0.0%  ( 35,  25,  25)
C    Crystal Forest                  6     0.0%  (180, 220, 255)
?    Hollow Earth                    6     0.0%  ( 60,  50,  45)
i    Painted Hills                   5     0.0%  (200, 140, 100)
$    Silicon Grove                   4     0.0%  (180, 200, 220)
Z    Shadowfen                       3     0.0%  ( 30,  40,  35)
g    Geysers                         3     0.0%  (180, 200, 220)
◎    Void Maw                        3     0.0%  (  5,   0,  15)
j    Razor Peaks                     3     0.0%  (100,  95, 105)
%    Ashlands                        3     0.0%  ( 80,  80,  85)
F    Floating Stones                 2     0.0%  (160, 140, 180)
k    Kelp Towers                     2     0.0%  ( 40,  90,  60)
!    Void Scar                       2     0.0%  ( 40,   0,  50)
J    Ley Nexus                       1     0.0%  (200, 180, 255)
n    Sinkhole Lakes                  1     0.0%  ( 40,  80, 100)
+    Phosphor Shallows               1     0.0%  ( 80, 200, 180)
R    Temperate Rainforest            1     0.0%  ( 30,  80,  50)
○    Sinkhole                        1     0.0%  ( 85,  75,  65)
P    Petrified Forest                1     0.0%  (100,  95,  90)
Ω    Dark Tower                      1     0.0%  ( 25,  20,  30)
X    Dead Forest                     1     0.0%  ( 80,  70,  60)
▪    Volcanic Beach                  1     0.0%  ( 40,  40,  45)

=== CHARACTER LEGEND ===

BASE BIOMES:
  ~  Deep Ocean          .  Ocean              ,  Coastal Water
  #  Ice                 :  Tundra             B  Boreal Forest
  "  Temperate Grass     T  Temperate Forest   R  Temp Rainforest
  d  Desert              ;  Savanna            t  Tropical Forest
  r  Trop Rainforest     ^  Alpine Tundra      A  Snowy Peaks

FANTASY FORESTS:
  X  Dead Forest         C  Crystal Forest     *  Bioluminescent
  M  Mushroom Forest     P  Petrified Forest

FANTASY WATERS:
  a  Acid Lake           @  Lava Lake          o  Frozen Lake
  b  Bioluminescent Water

WASTELANDS:
  V  Volcanic Wasteland  _  Salt Flats         %  Ashlands
  c  Crystal Wasteland

WETLANDS:
  S  Swamp               m  Marsh              &  Bog
  G  Mangrove Saltmarsh

OCEAN BIOMES (Realistic):
  ⌇  Coral Reef          |  Kelp Forest        ≈  Seagrass Meadow
  ─  Continental Shelf   ▲  Seamount           ▼  Oceanic Trench
  ░  Abyssal Plain       ═  Mid-Ocean Ridge    ●  Cold Seep
  ○  Brine Pool

OCEAN BIOMES (Fantasy):
  ◆  Crystal Depths      †  Leviathan Grave    ▓  Drowned Citadel
  ◎  Void Maw            ◇  Pearl Gardens      ♪  Siren Shallows
  ❄  Frozen Abyss        ♨  Thermal Vents

ULTRA-RARE & SPECIAL:
  Y  Ancient Grove       W  Titan Bones        K  Coral Plateau
  O  Obsidian Fields     g  Geysers            p  Tar Pits
  F  Floating Stones     Z  Shadowfen          Q  Prismatic Pools
  N  Aurora Wastes       D  Singing Dunes      I  Oasis
  L  Glass Desert        v  Abyssal Vents      w  Sargasso

MYSTICAL:
  E  Ethereal Mist       U  Starfall Crater    J  Ley Nexus
  H  Whispering Stones   z  Spirit Marsh

GEOLOGICAL:
  u  Sulfur Vents        l  Basalt Columns     i  Painted Hills
  j  Razor Peaks         n  Sinkhole Lakes

BIOLOGICAL:
  h  Colossal Hive       e  Bone Fields        y  Carnivorous Bog
  f  Fungal Bloom        k  Kelp Towers

EXOTIC WATERS:
  q  Brine Pools         s  Hot Springs        0  Mirror Lake
  -  Ink Sea             +  Phosphor Shallows

ALIEN/CORRUPTED:
  !  Void Scar           $  Silicon Grove      (  Spore Wastes
  )  Bleeding Stone      ?  Hollow Earth

ANCIENT RUINS:
  [  Sunken City         ]  Cyclopean Ruins    /  Buried Temple
  \  Overgrown Citadel   Ω  Dark Tower
