=== PLANET GENERATOR WORLD FILE ===
Seed: 42
Size: 32x32
Scale: 5.0 km/tile (160 x 160 km)
Generated: 2026-01-15 17:52:38

=== MAP (Biome View) ===
................................
.[..............................
................................
................................
.....[............[.............
....[[.,,,,:,,,,,,..............
.....,,:&::::::B:B,,,...........
.....,BBBBBBBBBBBBBBB,,,,,......
.....,B::::::::::::::BBBB,......
......""""""""""""""""""",......
.....,,"""""""""""""""""",,.....
.....,""""""""""""K"""""""",....
....,,t;;;;tt;;;t,tt;tt;;;t,....
....,tttttt,,tttt,,,t,,tttt,,...
....,rrMMrr,,rrrr,,,,,,YYrr,....
....,rrrrrrrrrrrr,..,,r*Yrr,,...
...,,rrrrrrrrrrr,,.,rrrrrrr,....
....,rrrrrrrrrrr,,,rrrrrrrr,....
....,rrrr,,,,,f+,,rrtttttrr,....
....,ttt,,...,,,,ttttttttt,,....
....,t;;tt,,,,,,t;;;;;d;;;t,....
....,""""""""""","""""""""",....
....,"""""""""""",""""""""",,...
....,"""""""""""""""""""""",,.[.
....,B::::::::::::::::::::B,..[.
.....,BBBBBBBBBBBBBBBBBBBBB,....
....,,::::BB::::::::&&:::B,.....
.....,,,,,,,[,,,,,&&,,::,,......
...........,..,...,,..,,........
................................
.................[..............
.................[..............

=== BIOME LEGEND ===
WATER:
  ~ DeepOcean    . Ocean       , Coastal
COLD:
  # Ice          : Tundra      B Boreal
TEMPERATE:
  " Grassland    T TempForest  R TempRain
WARM:
  d Desert       ; Savanna     t TropForest  r TropRain
MOUNTAIN:
  ^ Alpine       A SnowyPeak
FANTASY FORESTS:
  X Dead         C Crystal     * Biolum      M Mushroom   P Petrified
FANTASY WATERS:
  a Acid         @ Lava        o Frozen      b BiolumWater
WASTELANDS:
  V Volcanic     _ Salt        % Ashlands    c CrystalWaste
WETLANDS:
  S Swamp        m Marsh       & Bog         G Mangrove
ULTRA-RARE (Ancient):
  Y AncientGrove W TitanBones  K CoralPlateau
ULTRA-RARE (Geothermal):
  O Obsidian     g Geysers     p TarPits
ULTRA-RARE (Anomalous):
  F Floating     Z Shadowfen   Q Prismatic   N Aurora
ULTRA-RARE (Desert):
  D SingingDunes I Oasis       L GlassDesert
ULTRA-RARE (Aquatic):
  v AbyssalVent  w Sargasso
MYSTICAL:
  E Ethereal     U Starfall    J LeyNexus    H Whisper    z Spirit
GEOLOGICAL:
  u Sulfur       l Basalt      i Painted     j Razor      n Sinkhole
BIOLOGICAL:
  h Hive         e Bone        y Carnivorous f Fungal     k Kelp
EXOTIC WATERS:
  q Brine        s HotSpring   0 Mirror      - Ink        + Phosphor
ALIEN/CORRUPTED:
  ! Void         $ Silicon     ( Spore       ) Bleeding   ? Hollow
ANCIENT RUINS:
  [ SunkenCity   ] Cyclopean   / Buried      \ Overgrown

=== STATISTICS ===
Total tiles: 1024
Land: 380 (37.1%)
Water: 644 (62.9%)

Biome Distribution:
  Ocean                .    497 ( 48.5%)
  Coastal Water        ,    136 ( 13.3%)
  Temperate Grassland  "    121 ( 11.8%)
  Tropical Rainforest  r     70 (  6.8%)
  Tundra               :     60 (  5.9%)
  Boreal Forest        B     48 (  4.7%)
  Tropical Forest      t     46 (  4.5%)
  Savanna              ;     21 (  2.1%)
  Sunken City          [     10 (  1.0%)
  Bog                  &      5 (  0.5%)
  Ancient Grove        Y      3 (  0.3%)
  Mushroom Forest      M      2 (  0.2%)
  Desert               d      1 (  0.1%)
  Coral Plateau        K      1 (  0.1%)
  Bioluminescent Forest *      1 (  0.1%)
  Phosphor Shallows    +      1 (  0.1%)
  Fungal Bloom         f      1 (  0.1%)

Elevation:
  Min: -194.1m  Max: 383.5m  Mean: -25.4m

Temperature: -30.0°C to 30.0°C

Plates: 19 total (9 continental, 10 oceanic)

